{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://commands-clusterip-srv:8080/api/c/platforms",
  "ConnectionStrings": {
    "PlatformsConn": "Server=host.docker.internal,1433;Database=platformsdb;User ID=sa;Password=pa55w0rd!;Encrypt=False;Trust Server Certificate=False;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip-srv:666"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip-srv:8080"
      }
    }
  }
}
